# java-demo-project

./: .gitignore  README.md  pom.xml
postgis-mybatis-jts/: README.md  pom.xml
postgis-mybatis-jts/src/main/java/com/changong/demo/: PostgisMybatisJtsApplication.java
postgis-mybatis-jts/src/main/resources/archetype-resources/: pom.xml
postgis-mybatis-jts/src/main/resources/archetype-resources/src/main/java/: App.java
postgis-mybatis-jts/src/main/resources/archetype-resources/src/test/java/: AppTest.java
websocket/: README.md  pom.xml
websocket/src/main/java/com/changong/demo/: WebSocket.java
websocket/src/main/java/com/changong/demo/websocket/: WebsocketApplication.java
websocket/src/main/java/com/changong/demo/websocket/cache/: WsMemoryCache.java
websocket/src/main/java/com/changong/demo/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/changong/demo/websocket/dto/: WsMessage.java
websocket/src/main/java/com/changong/demo/websocket/endpoint/: WebSocketServer.java
websocket/src/main/resources/: application.yml
websocket/src/test/java/com/changong/demo/: WebSocketTest.java
websocket/src/test/java/com/changong/demo/websocket/: WebsocketApplicationTests.java
